## Compulsory - required for Oauth functionality.
BEARER_TOKEN=AAAA

## Optional - overwrite default app ip and port.
## Note that this is within the docker container and so generally invisible
# HOST=0.0.0.0
# PORT=7000

## Optional - overwrite default mongodb settings
# MONGO_PORT=27017
# MONGO_DB=coracle

## Optional - If set to true then will require all communication to be using https
# SECURE=true

## Compulsory - location of endpoint to get jwk-set
EXTERNAL_JWK_SET_URL=http://localhost:7000/jwk-set